app.version=@project.version@
app.name=@project.name@
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.c3p0.min_size=3
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.timeout=5000
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_schema=user_auth
spring.flyway.default-schema=user_auth
spring.flyway.baseline-on-migrate = true
spring.flyway.clean-disabled=true
spring.flyway.enabled=true
management.metrics.web.server.auto-time-requests=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.max-http-header-size=1MB
server.max-http-request-header-size=1MB
logging.level.io.opentelemetry.exporter.internal.http.HttpExporter=ERROR

otel.exporter.otlp.protocol=http/protobuf
otel.resource.attributes.host.name=@project.name@
otel.resource.attributes.service.namespace=@project.name@
otel.service.name=@project.name@
otel.instrumentation.log4j-appender.enabled=true
otel.logs.exporter=none
otel.sdk.disabled=true
